<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      .box {
        font-family: 'Poppins', sans-serif;
        width: 500px;
        height: 500px;
        background-color: bisque;
        font-size: 32px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 50px auto;
        border: 1px solid black;
        background-color: yellow;
        border-radius: 12px;

        /* background-image: url(https://images.pexels.com/photos/2132008/pexels-photo-2132008.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1); */

        /* background-image: url(https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExZ2R0a2hyZXd5MG93eW9jZ2ZlY3JtdHMzcXpndmdxcmpmZHgxZzVyNSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/14uXQbPS73Y3qU/giphy.gif),url(https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExaHFpeTE1bzEyYXQ2anlvOGxmazloNGJ3OWZ6OTZzbzlrNWZnYWJ0NSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/hrQnFqUKTXwSSvH8AI/giphy.gif); */

        /* background-repeat: no-repeat;
        background-position: center; */

        font-size: 130px;
        font-weight: 600;
        color: transparent;

        background-image: url(https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExd3lwZHpyYW41YTdjd3gzdDlqZnRpb2Z6a2pkOTE2c3lxazJ1djZ3ayZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/3ohhwoaG5zG7VRHVHq/giphy.gif);
        background-clip: text;
      }
    </style>
  </head>
  <body>
    <div class="box">Pankaj</div>
  </body>
</html>
