<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* selector, it help us select element to apply styles */

      /* tag selector */
      /* p {
        color: brown;
        height: 200px;
      }

      div {
        color: blue;
      } */

      /* universal selector */
      * {
        font-weight: 600;
      }
      /* tag selector */
      b {
        color: blue;
      }

      /* class selector */
      .box {
        color: red;
      }

      /* id selector */
      #some {
        color: yellowgreen;
      }
      .big-text {
        font-size: 26px;
      }
    </style>
  </head>
  <body>
    <div class="box big-text">Jay</div>
    <div id="some">Ajay</div>
    <p class="box">Vijay</p>
    <b>Sanjay</b>
  </body>
</html>
