<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .box1 {
        height: 100px;
        width: 100px;
        border: 1px solid red;
        /* padding: 10px; */
        /* padding: 10px 20px; */
        /* padding: 10px 20px 30px; */
        padding: 10px 20px 30px 40px;
      }
      .box2 {
        height: 100px;
        width: 100px;
        border: 1px solid red;
        margin: 10px;
        margin: 10px 20px;
        margin: 10px 20px 30px;
        margin: 10px 20px 30px 40px;
      }

      .parent {
        width: 500px;
        height: 500px;
        background-color: bisque;
      }
      .child {
        height: 100px;
        width: 100px;
        background-color: yellowgreen;
        border: 2px solid red;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="box1">Jay</div>
    <div class="box2">Jay</div>

    <div class="parent">
      <div class="child">child1</div>
      <div class="child">child2</div>
      <div class="child">child3</div>
      <div class="child">child4</div>
      <div class="child">child5</div>
    </div>
  </body>
</html>
