<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        background-color: #eaeff1;
      }
      .card {
        width: 300px;
        margin: 50px auto;
        background-color: #ffffff;
        padding: 10px;
        border-radius: 12px;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        transition: all 300ms;
      }

      .card:hover {
        transform: translateY(-10px);
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
          rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
          rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
      }
      img {
        height: 150px;
        width: 100%;
        object-fit: cover;
        border-radius: 6px;
        margin-bottom: 10px;
      }
      span {
        border: 1px solid #9099a8;
        border-radius: 24px;
        padding: 3px 10px;
        color: #9099a8;
      }
      h2 {
        margin-top: 10px;
      }
      p {
        margin-top: 5px;
        color: #9099a8;
      }
      .btn {
        width: fit-content;
        border-radius: 24px;
        margin: 0 auto;
        padding: 8px 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #406bff;
        background-color: #e1eeff;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img
        src="https://images.pexels.com/photos/2132008/pexels-photo-2132008.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
        alt=""
      />
      <span>Nature</span>
      <span>Lake</span>
      <h2>Lago di Braies</h2>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga deleniti
        mollitia, aspernatur quis cumque velit in veniam recusandae? Commodi,
        earum.
      </p>
      <div class="btn">Read more</div>
    </div>
  </body>
</html>
