<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        height: 300px;
        width: 300px;
        background-color: yellowgreen;
        font-size: 36px;
        color: slategrey;
        text-align: center;
        /* border: 5px ridge violet; */
        /* border-radius: 12px; */
        /* border-radius: 12px 32px; */
        /* border-radius: 12px 32px 30px; */

        /* border-radius: 12px 32px 30px 45px; */
        /* border-top-left-radius: 60px;
        border-bottom-right-radius: 32px; */

        outline: 3px dashed red;
        outline-offset: 5px;
      }
    </style>
  </head>
  <body>
    <div class="box">Jay</div>
  </body>
</html>
