<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        height: 300px;
        width: 300px;
        /* border: 1px solid black; */
        border-radius: 12px;
        margin: 50px auto;
        font-size: 45px;
        font-weight: 600;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(233, 107, 107, 0.405);
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        transition: all 300ms;
      }

      .box:hover {
        background-color: tomato;
        /* height: 400px; */
        /* border-radius: 50%; */
        border-radius: 18px;
        transform: translateY(-10px);
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
          rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
          rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
      }

      #name:focus {
        background-color: yellow;
      }

      #check:checked {
        outline: 1px solid red;
      }

      .box::before {
        content: '\21A3';
        background-color: tomato;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 8px;
      }

      .box::after {
        content: 'after';
        color: reds;
      }
      a:hover {
        font-size: 20px;
        color: grey;
      }
    </style>
  </head>
  <body>
    <input type="text" name="" id="name" placeholder="Enter your name" />
    <input type="checkbox" name="" id="check" />
    <div class="box">Jay</div>
    <a href="">Home</a>
  </body>
</html>
