<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Document</title>
    <style>
      html {
        /* font-size: 32px; */
      }
      .parent {
        border: 1px solid black;
        height: 300px;
        width: 300px;
        font-size: 1.5em;
      }
      .child {
        /* font-size: 20px; */
        /* font-size: 2em; */
        font-size: 2em;

        /* font-size: 1rem; */
        /* background-color: violet; */
      }

      .box {
        /* width: 100%; */
        width: 700px;
        height: 500px;
        background-color: bisque;
      }
      .small-box {
        height: 100px;
        /* width: 50%; */

        width: 50vw;
        background-color: violet;
        /* font-size: 48px; */
        font-size: 5vw;
      }
    </style>
  </head>
  <body>
    <!-- <div class="grand-parent">
      Grand Parent
      <div class="parent">
        Parent
        <div class="child">some</div>
      </div>
    </div> -->

    <div class="box">
      <div class="small-box">Something</div>
    </div>
  </body>
</html>
